header {
    img{
        float: left;
        border-radius: 60%;
        margin-top: 10px;
        margin-left: 5px;
    }
}
.logo {
    position: relative;
    height: 45px;
    width: 45px;
}

nav {
    background-image: url(../img/bg-header-desktop.svg);
    height: 80px;
    background-color: hsl(180, 29%, 50%);
    a{
        color: white;
        &:hover{
            color: white;
        }
        &:active {
            color: black;
        }
    }

    .nav-link {
        margin-top: 22px;
    }
}

.nav-link {
    &:hover{
        text-decoration: underline;
    }
}

.fa-search {
    margin-left: 3px;
    border: solid 1.5px;
    padding: 5px;
    border-radius: 5px;
    height: 29px;
    &:hover{
        background-color:  hsl(180, 29%, 50%);
    }
    
}
.searchInput{
    width: 490px;
}

main{
    margin-left: 20px;
    margin-right: 20px;

    .firstSect{
        .modal-content{
            border-radius: 5px;
            width: 720px;
            .modal-header{
                background-color: hsl(180, 29%, 50%);
                
    
                .modal-title {
                    color: white;
                }
            }

            .modal-body {

                .profilePhoto{
                    border: solid  hsl(180, 29%, 50%);
                    border-radius: 50%;
                    width: 200px;
                    height: 200px;
                    margin-left: 240px;
                   
                }

                .labelPhoto {
                    position: absolute;
                    margin-top: 155px;
                    margin-left: -26px;

                    .fa-camera {
                        border: solid 2px hsl(180, 29%, 50%);
                        border-radius: 50%;

                        &:hover{
                            background-color: hsl(180, 29%, 50%);
                        }
                    }
                }

                .contactPhoto {
                    display: none;
                }

                .inputRangeN {
                    margin-top: 28px;
                    max-width: 62px;
                }
            }
        }
        
        button{
            float: right;
            background-color: hsl(180, 29%, 50%);
            border-color: hsl(180, 29%, 50%);
            &:hover {
                background-color: hsl(180, 39%, 58%);
                border-color: hsl(180, 39%, 58%);
            }
        }

    }

    .titles{
        display: grid;
        margin-top: 30px;
        grid-template-columns: 5% 5% 15%  15% 15% 18% 15% 12%;

        .select{
            align-self: center;
            grid-column: 1/1;
            margin-left: 34px;
        }

        .contactTitle{
            font-size: larger;
            grid-column: 2/4;
            text-align: center;
        }
        .countryTitle {
            font-size: larger;
            grid-column: 4/4;
            
        }
        .companyTitle {
            font-size: larger;
            grid-column: 5/5;
            
        }
        .roleTitle {
            font-size: larger;
            grid-column: 6/6;
            
        }
        .interestTitle {
            font-size: larger;
            grid-column: 7/7;
            
        }
        .actionsTitle {
            font-size: larger;
            grid-column: 8/8;
            margin-left: 28px;
        }

        
    }

    .contact{
        display: grid;
        border: transparent 1px;
        margin-top: 10px;
        line-height: 0px;
        grid-template-rows: 35px 25px;
        grid-template-columns: 5% 5% 15%  15% 15% 18% 15% 6% 6%;
        border-left: solid hsl(180, 29%, 50%) 5px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0px 5px 20px -10px hsl(180, 8%, 52%);
        &:hover {
            background-color: rgba(201, 196, 196, 0.836);
        }

        .selectCont{
            align-self: center;
            grid-column: 1/2;
            grid-row: 1/3;
            margin-left: 28px;
        }

        .photo{
            border-radius: 90%;
            width: 50px;
            height: 30px;
            margin-top: 15px;
            grid-row: 1/2;
        }

        .name {
            grid-column: 3/3;
            grid-row: 1/1;
            margin-right: 20px;
            font-size: larger;
            text-align: center;
            
        }

        .email {
            grid-column: 3/3;
            grid-row: 2/3;
            margin-right: 20px;
            text-align: center;
            color: gray;

        }
        .country {
            grid-column: 4/4;
            grid-row: 1/1;
            font-size: larger;
            margin-top: auto;
        }
        .region {
            grid-column: 4/4;
            grid-row: 2/2;
            margin-top: -2px;
            color: gray;
        }
        .company {
            grid-column: 5/5;
            grid-row: 1/3;
            font-size: larger;
            align-self: center;
        }
        .role {
            grid-column: 6/6;
            grid-row: 1/3;
            font-size: larger;
            align-self: center;
        }
        .progress {
            grid-column: 7/7;
            grid-row: 1/3;
            align-self: center;
            height: 9px;
            width: 70%;

        }
        .fa-edit {
            grid-column: 8/8;
            grid-row: 1/2;
            align-self: center;
            margin-left: 50px;
            border-radius: 5px;
            width: 15px;
            height: 15px;
            &:hover {
                background-color: hsl(180, 29%, 50%);
                border-color: hsl(180, 29%, 50%);
            }
        }

        .fa-trash-alt {
            grid-column: 9/9;
            grid-row: 1/2;
            align-self: center;
            margin-left: 25px;
            border-radius: 5px;
            width: 16px;
            height: 16px;

            &:hover {
                background-color: hsl(0, 46%, 56%);
                border-color: hsl(180, 29%, 50%);
            }
        }
    }

}